DroneGenerator/DroneSimulator/BusyAreasForm.xaml

<Window x:Class="DroneSimulator.BusyAreasForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneSimulator"
        mc:Ignorable="d"
        Title="BusyAreasForm" Height="250" Width="400">
    <Grid>
        <Label x:Name="label" Content="Insert the busy areas radius in NM." HorizontalAlignment="Left" Margin="77,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Radius" HorizontalAlignment="Left" Margin="77,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="radiusBox" HorizontalAlignment="Left" Height="23" Margin="150,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="radius_change"/>
        <Label x:Name="label2" Content="NM" HorizontalAlignment="Left" Margin="275,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="check_label" Content="" HorizontalAlignment="Left" Margin="324,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Apply" HorizontalAlignment="Left" Margin="270,175,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="47,175,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
