DroneGenerator/DroneSimulator/MainWindow.xaml

<Window x:Class="DroneSimulator.MainWindow"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneSimulator"
        
    
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Closed="CloseMainWindows" Closing="ClosingMainWindows">
    <Grid>
        
        <d3:ChartPlotter Name="plotter" Margin="42,44,264,42" >
            <d3:VerticalAxisTitle Content="Operations" />
            <d3:LineGraph x:Name="linegraph" Stroke="Blue" StrokeThickness="3"/>
            <d3:HorizontalAxisTitle Content="Time (hours)" />
            <d3:Header
            Content="Operations vs time"
            FontSize="18" />
        </d3:ChartPlotter>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="1692" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <MenuItem Name="Generation" Header="Generation" Click="Simulation_Click">
                <MenuItem Name="new_simulation" Header="New Generation" Click="Make_simulation_Click"/>
                <MenuItem Name="review_simulation" Header="Review a Generation" Click="Review_simulation_Click"/>
                <MenuItem Name="Options_generation" Header="Options" Click="Options_generation_Click">
                    <MenuItem Name="Forbidden_zones_options" Header="Forbidden Flight zones" Click="Forbidden_zones_options_Click">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Settings" Header="Settings" Click="Settings_Click">
                <MenuItem Name="busy_areas_radius_settings" Header="Busy Areas Radius" Click="busy_areas_radius_Click"/>
            </MenuItem>

        </Menu>
        <Button x:Name="Close_button" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="670.5,684,-682,-114" Click="Close_button_Click" Grid.Column="2"/>
        <!--<Button Content="Visualize generation in Google Earth" HorizontalAlignment="Left" Margin="616,114,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click"/>-->
        <Button Content="See Results" HorizontalAlignment="Left" Margin="590,272,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_3"/>

    </Grid>
</Window>
