DroneGenerator/DroneSimulator/OperatorsForm.xaml

<Window x:Class="DroneSimulator.OperatorsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneSimulator"
        mc:Ignorable="d"
        Title="OperatorsForm" Height="492" Width="633">

    <Grid>


        <Button x:Name="Cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="64,400,0,0" VerticalAlignment="Top" Width="76" Click="Cancel_button_Click"/>
        <Button x:Name="Apply_button" Content="Next" HorizontalAlignment="Left" Margin="487,400,0,0" VerticalAlignment="Top" Width="74" Click="Apply_button_Click"/>


        <RadioButton x:Name="XML_radioButton" Content="Import from a XML" HorizontalAlignment="Left" Margin="43,96,0,0" VerticalAlignment="Top" Click="XML_radioButton_Click" IsChecked="True" Checked="XML_radioButton_Checked"/>
        <RadioButton x:Name="Operators_radioButton" Content="Insert manually" HorizontalAlignment="Left" Margin="43,126,0,0" VerticalAlignment="Top" Click="Operators_radioButton_Click"/>
        <Button x:Name="XML_button" Content="Examine" HorizontalAlignment="Left" Margin="226,93,0,0" VerticalAlignment="Top" Width="75" IsEnabled="True" Click="XML_button_Click"/>
        <Label Content="Choose the operators which are going to be generated." HorizontalAlignment="Left" Margin="206,36,0,0" VerticalAlignment="Top"/>
        <Border x:Name="operator_panel" BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3" Background="#FFE5E5E5" Margin="43,169,51,107" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Left" Height="163" Margin="00,10,0,0" VerticalAlignment="Top" Width="523" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <Label  Width="250" Margin="140,0,10,0" Content="Insert the number of operators in each box" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                    <Label Width="370" Margin="10,0,20,0" Content="Quantity of Operators with large fleet of drones (50&lt;drones&lt;100):"/>
                    <TextBox x:Name="big_operator_textbox" Width="70" Margin="0,0,10,0" TextChanged="big_changed"/>
                    <Label x:Name="big_label" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                    <Label Width="370" Margin="10,0,20,0" Content="Quantity of Operators with medium fleet of drones (10&lt;drones&lt;50):"/>
                    <TextBox x:Name="medium_operator_textbox" Width="70" Margin="0,0,10,0" TextChanged="medium_changed"/>
                    <Label x:Name="medium_label"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                    <Label Width="370" Margin="10,0,20,0" Content="Quantity of Operators with medium fleet of drones (10&lt;drones&lt;50):"/>
                    <TextBox x:Name="small_operator_textbox" Width="70" Margin="0,0,10,0" TextChanged="small_changed"/>
                    <Label x:Name="small_label"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                    <Label Width="370" Margin="10,0,20,0" Content="Quantity of drones to perform Delivery Operations"/>
                    <TextBox x:Name="delivery_flights_textbox" Width="70" Margin="0,0,10,0" TextChanged="delivery_changed"/>
                    <Label x:Name="delivery_flight_label"/>
                </StackPanel>

            </StackPanel>
        </Border>
        <Label Content="File loaded:" HorizontalAlignment="Left" Margin="339,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="name_file" Content="None" HorizontalAlignment="Left" Margin="409,91,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
