DroneGenerator/DroneSimulator/RouteParameters.xaml

<Window x:Class="DroneSimulator.RouteParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneSimulator" 
        mc:Ignorable="d"
        Title="RouteParameters" Height="600" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="StyleResources.xaml"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="592">
            <TabItem Header="VLOS Operations">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0"/>
                        <Label  Width="90" Margin="30,0,10,0" Content="Maximum" />
                        <Label Width="90" Margin="10,0,10,0" Content="Minimum"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="First Segment (meters)"/>
                        <TextBox x:Name="vlosmaxdist" Width="{StaticResource Width}" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="vlosmaxdist_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="vlosmindist" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="vlosmaxdist_PreviewMouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Second Segment (meters)"/>
                        <TextBox x:Name="vlossecondmax" Width="{StaticResource Width}" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="vlossecondmaxdist_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="vlossecondmin" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="vlossecondmaxdist_PreviewMouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Angle between First and Second Segment (degrees)"/>
                        <TextBox x:Name="vlosangle" Width="{StaticResource Width}" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="vlosanglerange_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Scan dimensions (meters)"/>
                        <TextBox x:Name="vlosrectmax" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="vlosrectangledimensions_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="vlosrectmin" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="vlosrectangledimensions_PreviewMouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Flight Altitude (meters above GND)"/>
                        <TextBox x:Name="vlosmaxalt" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="vlosheight_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="vlosminalt" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="vlosheight_PreviewMouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Margin="450,0,20,0" Content="Correct:"/>
                        <Label x:Name="vloscheck" Width="20" Margin="1,0,20,0" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Image x:Name="vlosimage" HorizontalAlignment="Left" Height="194" Margin="100,0,20,0" VerticalAlignment="Top" Width="310" Stretch="UniformToFill"/>
                    </StackPanel>


                </StackPanel>

            </TabItem>
            <TabItem Header="EVLOS Operations" Height="20" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0"/>
                        <Label  Width="90" Margin="30,0,10,0" Content="Maximum" />
                        <Label Width="90" Margin="10,0,10,0" Content="Minimum"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="First Segment (meters)"/>
                        <TextBox x:Name="evlosmaxdist" Width="{StaticResource Width}" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="evlosmaxdist_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="evlosmindist" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="evlosmaxdist_PreviewMouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Second Segment (meters)"/>
                        <TextBox x:Name="evlossecondmax" Width="{StaticResource Width}" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="evlossecondmaxdist_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="evlossecondmin" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="evlossecondmaxdist_PreviewMouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Angle between First and Second Segment (degrees)"/>
                        <TextBox x:Name="evlosangle" Width="{StaticResource Width}" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="evlosanglerange_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Scan dimensions (meters)"/>
                        <TextBox x:Name="evlosrectmax" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="evlosrectangledimensions_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="evlosrectmin" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="evlosrectangledimensions_PreviewMouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Flight Altitude (meters above GND)"/>
                        <TextBox x:Name="evlosmaxalt" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="evlosheight_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="evlosminalt" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="evlosheight_PreviewMouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Margin="450,0,20,0" Content="Correct:"/>
                        <Label x:Name="evloscheck" Width="20" Margin="1,0,20,0" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Image x:Name="evlosimage" HorizontalAlignment="Left" Height="194" Margin="100,0,20,0" VerticalAlignment="Top" Width="310" Stretch="UniformToFill"/>
                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="BVLOS Operations">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0"/>
                        <Label  Width="90" Margin="30,0,10,0" Content="Maximum" />
                        <Label Width="90" Margin="10,0,10,0" Content="Minimum"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="First Segment (meters)"/>
                        <TextBox x:Name="bvlosmaxdist" Width="{StaticResource Width}" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="bvlosmaxdist_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="bvlosmindist" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="bvlosmaxdist_PreviewMouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Distance between operation areas (meters)"/>
                        <TextBox x:Name="bvlosbetmaxdist" Width="{StaticResource Width}" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="bvlosbetmaxdist_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="bvlosbetmindist" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="bvlosbetmaxdist_PreviewMouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Angle between First and Second Segment (degrees)"/>
                        <TextBox x:Name="bvlosangle" Width="{StaticResource Width}" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="bvlosanglerange_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Operation Area dimensions (meters)"/>
                        <TextBox x:Name="maxrectangle" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="bvlosrectangledimensions_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="minrectangle" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="bvlosrectangledimensions_PreviewMouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Number of operations per mission"/>
                        <TextBox x:Name="bvlosmaxnum" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="bvlosnumberareas_down">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="bvlosminnum" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="bvlosnumberareas_down"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Flight Altitude (meters above GND)"/>
                        <TextBox x:Name="bvlosmaxalt" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="bvlosheight_PreviewMouseDown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="bvlosminalt" Width="90" Margin="10,0,10,0" TextChanged="somethingchanged" PreviewMouseDown="bvlosheight_PreviewMouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Margin="450,0,20,0" Content="Correct:"/>
                        <Label x:Name="bvloscheck" Width="20" Margin="1,0,20,0" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Image x:Name="bvlosimage" HorizontalAlignment="Left" Height="194" Margin="100,0,20,0" VerticalAlignment="Top" Width="310" Stretch="UniformToFill"/>
                    </StackPanel>



                </StackPanel>
                <!--<Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="758*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label4" Content="Insert the maximum and minimum length of the first segment:" HorizontalAlignment="Left" Margin="57,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_Copy" Content="Maximum" HorizontalAlignment="Left" Margin="421.5,45,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2_Copy" Content="Minimum" HorizontalAlignment="Left" Margin="599.5,45,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="bvlosmaxdist" HorizontalAlignment="Left" Height="23" Margin="391.5,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="bvloschanged" PreviewMouseDown="bvlosmaxdist_PreviewMouseDown" Grid.Column="1"/>
                    <TextBox x:Name="bvlosmindist" HorizontalAlignment="Left" Height="23" Margin="573.5,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="bvloschanged" PreviewMouseDown="bvlosmaxdist_PreviewMouseDown" Grid.Column="1"/>
                    <Label x:Name="label3_Copy10" Content="m" HorizontalAlignment="Left" Margin="514.5,73,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label3_Copy11" Content="m" HorizontalAlignment="Left" Margin="696.5,73,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label4_Copy" Content="Insert the maximum and minimum distance between scan operations:" HorizontalAlignment="Left" Margin="57,122,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="bvlosbetmaxdist" HorizontalAlignment="Left" Height="23" Margin="391.5,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="bvloschanged" PreviewMouseDown="bvlosbetmaxdist_PreviewMouseDown" Grid.Column="1"/>
                    <TextBox x:Name="bvlosbetmindist" HorizontalAlignment="Left" Height="23" Margin="573.5,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="bvloschanged" PreviewMouseDown="bvlosbetmaxdist_PreviewMouseDown" Grid.Column="1"/>
                    <Label x:Name="label3_Copy12" Content="m" HorizontalAlignment="Left" Margin="514.5,122,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label3_Copy13" Content="m" HorizontalAlignment="Left" Margin="696.5,122,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label4_Copy1" Content="Insert the angle range between scan operations:" HorizontalAlignment="Left" Margin="57,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="bvlosangle" HorizontalAlignment="Left" Height="23" Margin="391.5,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="bvloschanged" Grid.Column="1"/>
                    <Label x:Name="label3_Copy14" Content="degrees (º)" HorizontalAlignment="Left" Margin="514.5,170,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label4_Copy2" Content="Insert the maximum and minimum number of scans operation per route:" HorizontalAlignment="Left" Margin="57,272,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="maxrectangle" HorizontalAlignment="Left" Height="23" Margin="391.5,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="bvloschanged" Grid.Column="1"/>
                    <TextBox x:Name="minrectangle" HorizontalAlignment="Left" Height="23" Margin="573.5,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="bvloschanged" Grid.Column="1"/>
                    <TextBox x:Name="bvlosmaxnum" HorizontalAlignment="Left" Height="23" Margin="391.5,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="bvloschanged" Grid.Column="1"/>
                    <TextBox x:Name="bvlosminnum" HorizontalAlignment="Left" Height="23" Margin="573.5,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="bvloschanged" Grid.Column="1"/>
                    <Label x:Name="label_Copy5" Content="Insert the maximum and minimum altitude of operation:" HorizontalAlignment="Left" Margin="50,326,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="bvlosmaxalt" HorizontalAlignment="Left" Height="23" Margin="391.5,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="bvloschanged" PreviewMouseDown="bvlosheight_PreviewMouseDown" Grid.Column="1"/>
                    <TextBox x:Name="bvlosminalt" HorizontalAlignment="Left" Height="23" Margin="573.5,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="bvloschanged" PreviewMouseDown="bvlosheight_PreviewMouseDown" Grid.Column="1"/>
                    <Label x:Name="label3_Copy15" Content="m" HorizontalAlignment="Left" Margin="514.5,326,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label3_Copy16" Content="m" HorizontalAlignment="Left" Margin="696.5,326,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="button1" Content="Default Values" HorizontalAlignment="Left" Margin="584.5,423,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Click="button1_Click" Grid.Column="1"/>
                    <Label x:Name="label4_Copy4" Content="Insert the maximum and minimum dimension of the scan rectangle:" HorizontalAlignment="Left" Margin="57,223,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label3_Copy24" Content="m" HorizontalAlignment="Left" Margin="516.5,223,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label3_Copy25" Content="m" HorizontalAlignment="Left" Margin="698.5,223,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Correct:" HorizontalAlignment="Left" Margin="584.5,468,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="bvloscheck" Content="" HorizontalAlignment="Left" Margin="640.5,468,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Image x:Name="bvlosimage" HorizontalAlignment="Left" Height="194" Margin="37,368,0,0" VerticalAlignment="Top" Width="387" Grid.ColumnSpan="2"/>

                </Grid>-->
            </TabItem>
            <TabItem Header="Delivery Operations">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0"/>
                        <Label  Width="90" Margin="30,0,10,0" Content="Maximum" />
                        <Label Width="90" Margin="10,0,10,0" Content="Minimum"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Radius of action (meters)"/>
                        <TextBox x:Name="delivmaxdist" Width="{StaticResource Width}" Margin="10,0,10,0" TextChanged="deliverchanged" PreviewMouseDown="delivmaxdist_PreviewMouseDown" >
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Label Width="{StaticResource LabelWidth}" Margin="10,0,20,0" Content="Flight altitude (meters above GND)"/>
                        <TextBox x:Name="delivmaxalt" Width="{StaticResource Width}" Margin="10,0,10,0" TextChanged="deliverchanged" PreviewMouseDown="deliveryaltitudedown">
                            <TextBox.ToolTip>
                                <ToolTip>afasdfasdfa
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox x:Name="delivminalt" Width="90" Margin="10,0,10,0" TextChanged="deliverchanged" PreviewMouseDown="deliveryaltitudedown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Margin="450,0,20,0" Content="Correct:"/>
                        <Label x:Name="deliverycheck" Width="20" Margin="1,0,20,0" Content=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                        <Image x:Name="deliveryimage" HorizontalAlignment="Left" Height="194" Margin="50,0,20,0" VerticalAlignment="Top" Width="514" Stretch="UniformToFill"/>
                    </StackPanel>
                </StackPanel>
                <!--<Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="89"/>
                        <ColumnDefinition Width="462*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label4_Copy3" Content="Insert the maximum length of the route:" HorizontalAlignment="Left" Margin="7,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="label1_Copy1" Content="Maximum" HorizontalAlignment="Left" Margin="328,45,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="label2_Copy1" Content="Minimum" HorizontalAlignment="Left" Margin="506,45,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="delivmaxdist" HorizontalAlignment="Left" Height="23" Margin="298,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="deliverchanged" Grid.Column="2"/>
                    <Label x:Name="label3_Copy19" Content="m" HorizontalAlignment="Left" Margin="421,73,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="label_Copy7" Content="Insert the maximum and minimum altitude of operation:" HorizontalAlignment="Left" Margin="7,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="delivmaxalt" HorizontalAlignment="Left" Height="23" Margin="300,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="deliverchanged" Grid.Column="2"/>
                    <TextBox x:Name="delivminalt" HorizontalAlignment="Left" Height="23" Margin="482,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="deliverchanged" Grid.Column="2"/>
                    <Label x:Name="label3_Copy20" Content="m" HorizontalAlignment="Left" Margin="423,117,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="label3_Copy21" Content="m" HorizontalAlignment="Left" Margin="605,117,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="button2" Content="Default Values" HorizontalAlignment="Left" Margin="495,209,0,0" VerticalAlignment="Top" Width="100" Click="button2_Click" Grid.Column="2"/>
                    <Label Content="Correct:" HorizontalAlignment="Left" Margin="506,252,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="deliverycheck" Content="" HorizontalAlignment="Left" Margin="562,252,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Image x:Name="deliveryimage" HorizontalAlignment="Left" Height="194" Margin="7,252,0,0" VerticalAlignment="Top" Width="387" Grid.ColumnSpan="2" Grid.Column="1"/>
                </Grid>-->
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Apply" HorizontalAlignment="Left" Margin="55,522,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
        <Button x:Name="button3" Content="Close" HorizontalAlignment="Left" Margin="460,528,0,0" VerticalAlignment="Top" Width="74" Click="button3_Click"/>

    </Grid>
</Window>
